{
  "name": "fazaieli",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=22.11 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && if [ \"${VERCEL:-}\" != \"1\" ]; then cp -R public .next/standalone/ && cp -R .next/static .next/standalone/.next/; fi",
    "start": "node .next/standalone/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "catalogue:curate": "python3 scripts/catalogue/curate-storyderm.py",
    "docs:open-items": "python3 scripts/docs/open-items.py",
    "media:derive": "python3 scripts/media/derive.py",
    "db:down": "bash scripts/database.sh down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:reset": "bash scripts/database.sh reset",
    "db:seed": "tsx src/lib/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "db:up": "bash scripts/database.sh up",
    "db:url": "bash scripts/database.sh url",
    "db:verify": "bash scripts/database.sh verify",
    "test": "vitest run --exclude '**/node_modules/**' --exclude '**/.tmp-app*/**'",
    "test:unit": "vitest run --exclude '**/node_modules/**' --exclude '**/.tmp-app*/**' --exclude '**/*.integration.test.ts'",
    "test:integration": "vitest run --exclude '**/node_modules/**' --exclude '**/.tmp-app*/**' integration.test",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "5.9.1",
    "animejs": "^4.5.0",
    "better-auth": "1.7.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "drizzle-orm": "0.45.2",
    "drizzle-zod": "0.8.3",
    "input-otp": "1.5.0",
    "jalaali-js": "2.0.1",
    "libphonenumber-js": "1.13.11",
    "lucide-react": "1.33.0",
    "next": "16.3.2",
    "next-intl": "4.13.7",
    "postgres": "3.4.9",
    "radix-ui": "1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.86.0",
    "sonner": "2.0.8",
    "swiper": "^14.1.0",
    "tailwind-merge": "3.6.0",
    "tw-animate-css": "1.4.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.4",
    "dotenv": "17.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.2",
    "prettier": "3.6.2",
    "tailwindcss": "4.3.3",
    "tsx": "4.20.6",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
